<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <include src="./partials/header.html"></include>
    <include src="./partials/burger-menu.html"></include>
    <div class="container favorite-wrapper">
      <ul class="favorite-list">
        <li class="favotite-item"></li>
        <li class="favotite-item"></li>
        <li class="favotite-item"></li>
        <li class="favotite-item"></li>
      </ul>
    </div>
    <!-- Pagination -->
    <div class="container pagination">
      <ul class="pagination-list">
        <li class="pagination-item">
          <button type="button" class="pagination-btn arrow">
            <span class="pagination-btn-text"> < Prew</span>
          </button>
        </li>
        <li class="pagination-item">
          <button type="button" class="pagination-btn">
            <span class="pagination-btn-text">1</span>
          </button>
        </li>
        <span class="points">...</span>
        <li class="pagination-item">
          <button type="button" class="pagination-btn">
            <span class="pagination-btn-text">4</span>
          </button>
        </li>
        <span class="points">...</span>
        <li class="pagination-item">
          <button type="button" class="pagination-btn">
            <span class="pagination-btn-text">20</span>
          </button>
        </li>
        <li class="pagination-item">
          <button type="button" class="pagination-btn arrow">
            <span class="pagination-btn-text">Next > </span>
          </button>
        </li>
      </ul>
    </div>
    <!-- <include src="./partials/header.html"></include> -->
    <!-- <include src="./partials/burger-menu.html"></include> -->
  </body>
</html>